

@media screen and (max-width: 1650px){

	.centerPost {

 	height: 400px;

}



.designeri {

	height: 410px;

}

}

  @media screen and (max-width: 1415px){

	.variable-width {

 	width: auto;

}

.centerPost {

 	height: 350px;

}

.designeri {

	height: 360px;

}

}



@media screen and (max-width: 1370px){


  .closeModalFilterr {
    top: 15px;
    right: 15px;
  }


  .mobversionarticle {
    width: auto;
  }

  .blogfirstslider1{

    width: 400px;

    margin-left: 60px;

    transform: translate(0%, -50%);

    left: 0%;  

}


.bottom3 {
    margin: 14px;
    transform: translateX(0%);
    left: 0%;
    margin-top: 60px;
}



.contentBlogSite000 {

  margin-left: 50px;

  margin-right: 50px;

}



.contentBlogSite {

  margin-left: 50px;

  margin-right: 50px;

}



.topBlogImg0 .slick-next {

  right: 20px;

}



.topBlogImg0 .slick-prev {

  left: 10px;

}



@media screen and (max-width: 1400px){

	#newss{

		display: block;

	}

}



@media screen and (max-width: 1355px){

  footer {
    width: 98%;
    border-radius: 30px;
    margin-bottom: 30px;
    transform: translateX(0%);
    margin-left: 1%;
    overflow: hidden;
  }

	.footerContent{

		width: 100%;

	}

.whyNotWork h1 {
    margin-left: 10px;
}

.LoadFilter1 {
  margin-right: 10px;
}

}



@media screen and (max-width: 1355px){



    .articleImgTopContent1 h3 {

    	margin-left: 8px;

    }

}



.articleImgTopContent1 p {

    	margin-right: 10px;

    }

}



@media screen and (max-width: 1340px){

	.despreProdus{

		padding-left: 8px;

	}



}



@media screen and (max-width: 1380px){

.sliskSliderInterior{
		width: auto;
    transform: translateY(-50%) translateX(0%);
    left: 10px;
	}

.sidebarFilter {
		width: 99%;
    margin-left: 0.5%;
	}
}

@media screen and (max-width: 1350px){
	.leftContent {
    width: 100%;
}
.sidebarFilter1350111 {
		display: block;
	}  
}

@media screen and (max-width: 1330px){
.centerPost {
 	height: 400px;
}
.designeri {
	height: 410px;
}



.blogartttext {

	padding-left: 15px;

	padding-right: 15px;

}



}



@media screen and (max-width: 1340px){

	.bottom33 {

	position: absolute;

    width: 100%;

    padding-left: 20px;

    height: 100%;

}


	.articleTextH1 {

		margin-right: 11px;

	}

}



.variable-width132 {

    width: 1335px;

}



@media screen and (max-width: 1400px){

	.variable-width132 {

    width: 100%;

    overflow: hidden;

}

}





  @media screen and (max-width: 1300px){

	.galleryDivvText h3 {
  	font-size: 17px;
  }

  .divsearchsmall {
    margin-top: 10px;
    font-size: 17px;
  }

  .galleryDivv {



    cursor: pointer;

  	margin: 10px;

    transition: 0.4s all ease-in-out;

  }

  .cosText ul {

    padding-left: 10px;

  }



  .cartinfoinf p{

    margin-left: 10px;

  }

}



@media screen and (max-width: 1280px){

  .filterProodButtons {
    width: 90%;
  }

  .blFillCaut {
    width: 90%;
}

  .close23 {

    margin: 10px 0px 0px 10px;

}



.cartinfopricem22{

  right: 55px;

}

.cartinfoconverter {

  right: 250px;

}

.comptextunderinputegal {

  margin-left: 104px;

}

.cartinfoprice {

  right: 443px;

}

.cartinfohowmuch {

  right: 540px;

}

}



@media screen and (max-width: 1250px){

	.icconns {

    margin-top: 13px;

}

}



@media screen and (max-width: 1250px){

	.icconns1 {

    margin-top: 13px;

}

.infmobileh h1 {
    font-size: 18px;
}

}



@media screen and (max-width: 1230px){
.divcatalogunderheader {
  width: calc(100% - 50px);
}
.p-second-form {
  margin-left: 165px;
}
.contactsInf2 {
  grid-template-columns: repeat(2, 1fr);
}
.footGrid {
  grid-template-columns: 1.2fr 0.8fr;
}
.comptextunderinputegal {
  margin-left: 115px;
}
.p-third-second {
  margin-left: 165px;
}
.p-third-third {
  margin-left: 165px;
}
.comptextunderinputegal2 {
  margin-left: 293px;
}
.pretnone {
  display: block;
}
.convertor {
  left: 165px;
}
.cartinfohowmuch {
  display: none;
}
.cartinfoprice  {
  right: 500px;
}
.cartinfoconverter {
  right: 280px;
}
.galleryDiv121 {
  margin: 20px auto;
}
.centerPost {
  height: 350px;
}
.designeri {
  height: 360px;
}
}


@media screen and (max-width: 1207px){

  .tablesArt1ProductCrossesonthesite ul li {
    margin: 7px;
    margin-left: 3px;
}
}


@media screen and (max-width: 1200px){

.articleDet {
    margin: 10px;
}

.articleText2 {
    grid-template-columns: auto auto;
}

.cartinfoimg p {
    margin-top: 0px;
    margin-left: 10px;
}

.blockSearchOpenOnSiteAuto {
    width: calc(100% - 20px);
}

}



@media screen and (max-width: 1180px){
    .contentPost {
    	height: 320px;
    }

    .tovar {
      max-width: calc(100% - 20px);
      margin-left: 10px;
    }

    .cosSettingsIngCart {
      right: 70px;
    }

    .cosSettingsIngCartHistory {
      right: 0;
    }

    .oformlenie {
      max-width: calc(100% - 20px);
      margin-left: 10px;      
    }
}



@media screen and (max-width: 1170px){

	.footNone1 {

    display: block;

}

}



@media screen and (max-width: 1170px){

	.canvas-interactive-wrapper {

    height: 623px;

}

}



@media screen and (max-width: 1170px){

	.footNone {

    display: none;

}

}



@media screen and (max-width: 1135px){
	.canvas-interactive-wrapper {
    height: 648px;
  }
  .navbarButt {
    display: none;
  }
  .navigation123456 {
    display: block;
  }
  .navigation123reSearchmarginright {
    margin-right: 0px !important;
  }
  .divcatalogunderheader {
    padding: 0px 3px !important;
    border-radius: 25px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
  }
  .divcatalogunderheader.shrink {
    top: 50%;
  }
}


@media screen and (max-width: 1170px){

.canvas-interactive-wrapper {
    height: 623px;
}

.footSmall {
    grid-template-columns: 33% 37% 30%;
}

.galleryDivvText h3 {
  	font-size: 16px;
}

.galleryDivv {
    cursor: pointer;
  	margin: 10px;
    transition: 0.4s all ease-in-out;
}

.pricePosition span {
    position: absolute;
    font-size: 16px;
    left: 5px;
    top: -14px;
}

}



@media screen and (max-width: 1130px){

.centerPost {

 	height: 320px;

}

.designeri {

	height: 330px;

}

.TwoCategoriesF {
    height: 220px;
}

.TwoCategoriesF img {
    margin-top: inherit;
    position: relative;
    transform: translateY(-50%);
    top: 50%;
}

.TwoCategories {
    margin-top: 30px;
}

}





@media screen and (max-width: 1090px){

  .footGrid {
    display: grid;
    grid-template-columns: 1.1fr 0.9fr;
  }

  .navigation123 {
		display: none;
	}	

	.navigation123re {
		display: block;
	}    

  .p-second-form {
    margin-left: 150px;
  }

  .aboutUsBlock2 h2 {
    font-size: 25px;
  }

  .aboutUsBlock2 h1 {
    font-size: 50px;
  }

  .aboutUsBlock2 p {
    font-size: 16px;
  }

  .p-third-second {

    margin-left: 150px;

}



  .p-third-third {

    margin-left: 150px;

}



.comptextunderinputegal2 {

    margin-left: 270px;

}



.comptextunderinputegal1 {

margin-left: 120px;

}



.cartinfoconverter {

  right: 228px;

}



.cartinfoprice{

  right: 426px;

}



.comptextunderinputegal {

  margin-left: 104px;

}



}


@media screen and (max-width: 1050px){

.centerPost {
 	height: 390px;
}

.orderInf {
    grid-template-columns: 1fr 100px 0.7fr 1.3fr;
}

.cosSettingsOrderHistory  {
    grid-template-columns: 1fr 1fr !important;
}

.designeri {

	height: 400px;

}



.mobileButtText {

	display: block;

}



  .blogartt {

  max-width: 1340px;

  height: auto;

  margin: 30px auto;

  }



  .blockblogintro {

  	position: relative;

  	width: 100%;

  	animation-name: animBlogIntro;

	animation-duration: 2s;

	animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);

  }



  .blockblogintroleft {

  	position: absolute;

  	width: 39.5%;

  	height: 100%;

  	left: 0;

  	animation-name: animBlogIntroLeft1;

	animation-duration: 4s;

	animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);

	background-size: cover;

	background-position: center;

	-webkit-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);

-moz-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);

box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);

  }



  .blockblogintroleft img {

    width: 100%;

    height: 100%;

    object-fit: cover;

  }



  .blockblogintrocenter {

  	display: none;

  }



  .blockblogintrocenterh11 {

  	position: relative;

  	width: 100%;

  	height: 100%;

  }



  .blockblogintrocenterh1 {

  	position: absolute;

  	text-align: center;

  	transform: translateY(-50%);

  	top: 50%;

  }



  .blockblogintrocenterh1button {

    width: 180px;

    height: 35px;

    border-radius: 10px;

    margin: 10px auto;

    background-color: #5C493E;

    -webkit-box-shadow: 5px 5px 16px -2px rgba(0,0,0,0.75);

-moz-box-shadow: 5px 5px 16px -2px rgba(0,0,0,0.75);

box-shadow: 5px 5px 16px -2px rgba(0,0,0,0.75);

transition: 1s all ease-in-out;

  }



  .blockblogintrocenterh1button:hover {

    background-color: white;

  }



  .blockblogintrocenterh1button:hover a {

    color: #5C493E;

  }



  .blockblogintrocenterh1button a {

    color: white;

    text-decoration: none;

    font-size: 19px;

    transition: 1s all ease-in-out;

  }



  .blockblogintrocenterh1buttoninter {

    padding-top: 6px;

    width: 180px;

    height: 35px;

    border-radius: 10px;

  }



  .blockblogintrocenter h1 {

  	color: #5C493E;

  	font-size: 33px;

  	margin: 0;

  	padding: 0;

  	width: 80%;

  	margin: auto;

  }



  .blockblogintroright {

  	position: absolute;

  	width: 59.5%;

  	height: 100%;

  	right: 0;

  	animation-name: animBlogIntroRight1;

	animation-duration: 4s;

	animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);

	background-size: cover;

	background-position: center;

	-webkit-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);

-moz-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);

box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);

  }



  .blockblogintroright img {

    width: 100%;

    height: 100%;

    object-fit: cover;

  }



  .mobileButtText {

  	animation-name: animBlogIntrocenterh1;

	animation-duration: 2s;

	animation-timing-function: cubic-bezier(0.645, 0.045, 0.355, 1.000);

  }







    @keyframes animBlogIntro {



  	0% {

  		margin: 250px auto;

  		opacity: 0;

  	}



  	20% {

  		margin: 250px auto;

  		opacity: 0;

  	}



  	100% {

  		margin: 0px auto;

  		opacity: 1;

  	}

       

}





  @keyframes animBlogIntrocenterh1 {



  	0% {

  		opacity: 0;

  	}



  	40% {

  		opacity: 0;

  	}



  	100% {

  		opacity: 1;



  	}

       

}





  @keyframes animBlogIntroRight1 {



  	0% {

  		width: 100%;

  	}



  	70% {

  		width: 100%;

  	}



  	100% {

  		width: 59.5%;



  	}

       

}





  @keyframes animBlogIntroLeft1 {



  	0% {

  		width: 100%;

  	}



  	70% {

  		width: 100%;

  	}



  	100% {

  		width: 39.5%;



  	}

       

}





}





  @media screen and (max-width: 1024px){


    .galleryDiv {
    grid-template-columns: repeat(3, 1fr);
}





.filter_data {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    margin-right: 0px;
}



    .filterButt1213 {

        width: 110px;

  height: 33px;

  border-radius: 33px;

  margin-top: 0px;

  margin-left: 150px;

  position: absolute;

  background-color: #5C493E;

  -webkit-box-shadow: 4px 4px 20px -2px rgba(0,0,0,0.75);

-moz-box-shadow: 4px 4px 20px -2px rgba(0,0,0,0.75);

box-shadow: 4px 4px 20px -2px rgba(0,0,0,0.75);

display: flex;

cursor: pointer;

    }



      .filter_data122 {

       display: block;

  }



    .sidebarFilter {

      display: none;

    }



    }





/* This is a single-line comment 





  @media screen and (max-width: 1024px){



    .sidebarFilter {

      height: 70px;

      margin: auto;

      margin-top: 40px;

    }



    .sidebarFilterCat {

      width: 50%; 

      border: 1px solid red;

    }



    .sidebarFilterCatIcon {

      z-index: 1;

      width: 100%;

    }

    

    .inputSearch {

      position: absolute;

      width: 100%;

      margin-top: 25px;

      margin-left: 0%;

      padding: 0;

    }



    .inputSearch input {

      margin-top: -20px;

      width: 75%;

      margin-left: 22.5%;

    }



    .iconsP {

      transition: 1s all ease-in-out;

    }



    .iconsP p {

      font-size: 20px;

      margin-top: 12px;

    }



    .iconsImgP {

      height: 50px;

      width: 130px;

      transition: 1s all ease-in-out;

      margin: 10px 0;

      transform: translateX(-50%);

      left: 50%;

      display: flex;

      overflow: hidden;

    }



    .sidebarFilterCat1 {

      margin-left:100%; 

    }



    .sidebarFilterCat2 {

      margin-left:100%; 

    }



    .sidebarFilterCat3 {

      margin-left:100%; 

    }



    .sidebarFilterCat4 {

      margin-left:100%; 

    }



  }



  

*/





@media screen and (max-width: 1020px){



      .p-second-form {

    margin-left: 185px;

}



  .p-third-second {

    margin-left: 185px;

}



  .p-third-third {

    margin-left: 185px;

}



.comptextunderinputegal2 {

    display: none;

}



.comptextunderinputegal3 {

    margin-left: 136px;

}



.comptextunderinputegal1{

    display: none;

}



.comptextunderinputegal {

    margin-left: 120px;

}



.answerform2 {

      margin-top: 25px;

    margin-left: -185px;

}

.cartinfopricem22{



  display: none;



}

.cartinfoconverter {

    right: 92px;

}

.cartinfoprice {

    right: 330px;

}

}



  @media screen and (max-width: 1000px){

    .resultSearch {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.blockSearchForWrite {
    margin-top: 70px;
}


.footSmall {
    grid-template-columns: 1fr;
    max-width: 600px;
    margin: 30px auto;
    transform: initial;
    left: initial;
}

.footSmall1 {
    width: 90%;
    left: 5%;
}

.footSmall2 {
    width: 350px;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    margin-top: 10px;
}

.footSmall3 {
    width: 70%;
    left: 15%;
    margin-top: 10px;
    margin-bottom: 30px;
    }




  	.galleryDivvImg {

  	position: relative;

  	margin: 5px;

  }


.galleryDivvImgBckgroundImg {
    width: 100% !important;
}


  .galleryDivv {

    cursor: pointer;

  	margin: 10px;

    transition: 0.4s all ease-in-out;

}



  		.variable-width {

 	overflow: hidden;

 	margin-right: 0px;

}



.variable-width1 {

 	height: 110px;

 	transition: 1s all ease-in-out;

}




	.articleTextH1 h1 {

		margin-right: 15px;

		font-size: 26px;

	}



	.articleText2 {

		font-size: 15px;

	}



	 .catSpan {

 	width: 100px;

 }

}



 @media screen and (max-width: 1080px){

  .blogartttext {
  padding-left: 60px;
  padding-right: 60px;
  }

  .blogfirstslider121 {
  transform: translate(0%, -50%);  
  left: 60px;
  position: absolute;
  width: 400px;
  height: auto;
  border: 0.1px solid red;
  }

  }



@media screen and (max-width: 1200px){





.plan {

	position: absolute;

	width: 500px;

	height: 380px;

	background-color: white;

	right: -150px;

	margin-top: 100px;

	transition: 1.2s all ease-in-out;

	animation: slideInUp3 1.3s ease-in-out;

-webkit-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

-moz-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

background-image: url(/img/gres.jpg); 

background-size: cover;

background-position: center;

}



.plan1 {

	position: absolute;

	width: 500px;

	height: 380px;

	background-color: white;

	right: -75px;

	margin-top: 60px;

	transition: 1.5s all ease-in-out;

	animation: slideInUp1 1.3s ease-in-out;

-webkit-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

-moz-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

background-image: url(/img/gres1.jpg); 

background-size: cover;

background-position: center;

}



.plan2 {

	position: absolute;

	width: 500px;

	height: 380px;

	background-color: white;

	right: 0px;

	margin-top: 20px;

	transition: 1.8s all ease-in-out;

	animation: slideInUp2 1.3s ease-in-out;

-webkit-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

-moz-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

background-image: url(/img/gres.jpg); 

background-size: cover;

background-position: center;

}



}



@media screen and (max-width: 1020px){

  .infoOrderBlockMini p {

    margin-top: -3px;

}



.infoOrderBlockMini span {

    font-size: 21px;

}



.rightContentOformlenieContent {

    margin-left: 5%;

}

	.post1 {

    height: 200px;

}



.p-third-second {

    margin-top: -34px;

    margin-bottom: 40px;

    margin-left: 185px;

}

.p-third-third {

    margin-top: -24px;

}

.p-second-form {

    margin-left: 185px;

    margin-top: -12px;

}

.priceee145 {

    float: right;

    padding: 0px;

    height: 32px;

    margin-top: 56px;

    margin-right: 80px;

    width: 160px;

    background-color: #494e52;

    border: 1px solid #494e52;

    border-radius: 20px;

}

.priceee146 {

    float: right;

    padding: 0px;

    height: 32px;

    margin-top: 33px;

    margin-right: 80px;

    width: 160px;

    background-color: #494e52;

    border: 1px solid #494e52;

    border-radius: 20px;

}

}



@media screen and (max-width: 1020px){

.divcatalogunderheadersearch {
  width: calc(100% - 80px);
}

	.fegggt {

   height: 590px;

}

}



@media screen and (max-width: 1000px){

	header{
		height: 50px;
	}

	.contactDiv {
	margin-top: 50px;
  }

  .articleImgTopContent17 {
	margin-top: 63px;
  }

}



@media screen and (max-width: 1000px){

	.navigation12345 {

		margin-top: 14px;

	}



	.navigation12345Language {

		margin-top: 14px;

	}



	.navigation12345korzina {

		margin-top: 14px;

	}





.contentPost {

    	height: 350px;

    }



}



@media screen and (max-width: 1000px){

	.navigation1234 {

		margin: 0;

	}


    .navigation1234SearchAllSite {

    margin: 0;

  }



	.navigation1234Language {

		margin: 0;

	}

}



@media screen and (max-width: 1000px){

	.navigation1234567 {

		margin: 0;

	}

}



@media screen and (max-width: 1000px){



	.logimg {

		width: 170px;

	}



	.articleImgTop {

		height: 110px;

	}

	

	.articleImgTop1 {

		height: 110px;

	}



	.articleImgTopContent1 {

		margin-top: 65px;

	}



	.articleImgTopContent1 h3 {

		font-size: 24px;

	}



	.articleImgTopContent1 p {

		font-size: 14px;

	}

}



@media screen and (max-width: 1000px){


  .navbarButt2413 {

    display: none;

  }



    .contentPost3d {

    grid-template-columns: repeat(3, 1fr);

  }



}





@media screen and (max-width: 1000px){

  .divzzz {
    width: 300px;
}

#imgLoadSearchData1 {
    left: 69.5%;
}

}



@media screen and (max-width: 930px){

  .footGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.orderInf {
    grid-template-columns: 0.7fr 60px 0.8fr 1.2fr;
}

  .priceee145 {

    margin-right: 21px;

}



  .priceee146 {

    margin-right: 21px;

    margin-top: 33px;

}



.outputMeterss66 {

  right: 113px !important;

}



  .rightContentOformlenie {

    margin-left: 0px;

}



  .leftContentOformlenie {

    margin-right: 0px;

}



    .oformlenie {

    grid-template-columns: repeat(1, 1fr);

}

.priceee146 h2 span {

    right: 108px;

}



.cartinfoconverter {

    right: 33px;

}



.cartinfoprice {

    right: 271px;

}



    .NoonlyHerewidth100 {

      position: absolute;

    width: 90%;

    bottom: 3%;

    left: 5%;

  }



	.text {

  	transition: all 1s ease-in-out;

  	position: absolute;

  	width: 410px;

  	height: auto;

  	color: white;

  	font-size: 16px;

  	margin-top: 5px;

  	animation: slideInUp6 1.7s ease-in-out;

  	float: left;

  }

}



@media screen and (max-width: 910px){

.designeri {

	height: 350px;

}

.priceee1 h2 span {
    font-size: 18px;
}

.priceee1 h2 {
    font-size: 18px;
}

.cosSettings {
    grid-template-columns: 1fr 1fr 1fr 200px;
}

.cosSettingsIngCartHistory {
    grid-template-columns: 1fr 100px 1fr 1fr;
}

.infmobileh h1 {
    font-size: 18px;
}

.priceee h2 {
    font-size: 18px;
}


}



@media screen and (max-width: 910px){

.centerPost {

 	height: 340px;

}

.footerrtyInside11erCatalog {
    margin-top: 80px;
}

.aboutUsBlock {
  max-width: 580px;
  grid-template-columns: 1fr;
}

.aboutUsBlock2 h2 {
  margin-left: initial;
  margin-top: 5px;
  margin-bottom: 5px;
}

.aboutUsBlock2 h1 {
  margin-left: initial;
  margin-bottom: 5px;
}

.aboutUsBlock2 p {
  margin-left: initial;
}

.articleDet {
    max-width: 768px;
    margin: 20px auto;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 1fr;
}

.articleText {
    margin-top: 20px;
    margin-left: initial;
    width: calc(100%);
    height: auto;
}

.articleText2 {
    grid-template-columns: auto auto;
}

.articleText22 {
    width: max-content;
}

.categories li {
    max-width: 450px; 
}

}





@media screen and (max-width: 880px){

	.leftContent {

    grid-template-columns:1fr 1fr;

}

}



@media screen and (max-width: 880px){

    .sliskSliderInterior{

    margin-right: 20px;

  }

  .sliskSliderInteriorLeft {
    font-size: 17px;
}

	.post1 {

    height: 240px;

}





.fillfilter {

  display: grid; 

  grid-template-columns: repeat(3, 1fr);

}



  .galleryDiv {

  	height: auto;

  	max-width: 1350px;

  	margin: 20px auto;

  	display: grid;

  	grid-template-columns: repeat(3, 1fr);

  }





  	.galleryDivvImg {

  	position: relative;

  	margin: 5px;

  }



  .galleryDivv {
    cursor: pointer;
  	margin: 10px;
    transition: 0.4s all ease-in-out;
}

}



@media screen and (max-width: 880px){

	.fegggt {

   height: 920px;

}


.mobileGallDivvArt {
   margin-top: 20px !important;   
   margin-bottom: 30px !important;
}



.filternazncenie{

	display: none;

}



.filternazncenieee{

	display: block;

}



}



@media screen and (max-width: 860px){

        .p-second-form {

    margin-left: 135px;

}

  .cosSettings {
    grid-template-columns: 1fr 1fr;
  }

  .cosSettingsIngCartHistory {
    grid-template-columns: 1fr 100px 1fr 1fr;
}

  .containerNumProdCart {
    position: relative;
  }
  .infmobileh {
    position: initial;
    transform: initial;
    top: initial;
    left: initial;
}
.cosText {
    position: initial;
}

.cartinfo {
display: none;
}

.infmobileh {
    margin: 10px 0px;
}

  .p-third-second {

    margin-left: 135px;

}



  .p-third-third {

    margin-left: 135px;

}

	.canvas-interactive-wrapper {

    height: 665px;

}



.contentPost {

    	height: 320px;

    }

.comptextunderinputegal {

    margin-left: 100px;

}

.cartinfoprice {

    right: 222px;

}

.comptextunderinputegal3 {

    margin-left: 112px;

}

}



@media screen and (max-width: 850px){


  .contentCatalog1 {
    grid-template-columns: repeat(2, 1fr);
}

.centerPost {

 	height: 300px;

}

.akkMenageDiv {
    grid-template-columns: 220px auto;
}

.nodatanone {
    display: block;
    width: 400px;
}

.nodatablocknoneblock {
    display: none;
}

}



@media screen and (max-width: 1060px){



  .cosText ul p {

    font-size: 14px;

}





.cosText h2 {

    font-size: 17px;

}






.sidebarFilterCatCheckbox13504 p {

    font-size: 16px;

    color: white;

    margin-top: 13px;

}

.plan {

	position: absolute;

	width: 500px;

	height: 380px;

	background-color: white;

	right: -250px;

	margin-top: 100px;

	transition: 1.2s all ease-in-out;

	animation: slideInUp3 1.3s ease-in-out;

-webkit-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

-moz-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

background-image: url(/img/gres.jpg); 

background-size: cover;

background-position: center;

}



.plan1 {

	position: absolute;

	width: 500px;

	height: 380px;

	background-color: white;

	right: -200px;

	margin-top: 60px;

	transition: 1.5s all ease-in-out;

	animation: slideInUp1 1.3s ease-in-out;

-webkit-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

-moz-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

background-image: url(/img/gres1.jpg); 

background-size: cover;

background-position: center;

}



.plan2 {

	position: absolute;

	width: 500px;

	height: 380px;

	background-color: white;

	right: -150px;

	margin-top: 20px;

	transition: 1.8s all ease-in-out;

	animation: slideInUp2 1.3s ease-in-out;

-webkit-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

-moz-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

background-image: url(/img/gres.jpg); 

background-size: cover;

background-position: center;

}



}




@media screen and (max-width: 820px){

  .footGrid {
    display: block;
}

.contactsInf2 {
    grid-template-columns: repeat(1, 1fr);
}

.whyNotWorkContact {
    max-width: 600px;   
}

footer {
    position: relative;
    max-width: 580px;
    margin: 0;
    transform: translateX(-50%);
    left: 50%;
    /* margin-left: 15%; */
    height: 1190px;
    border-radius: 30px;
    margin-bottom: 30px;
    /* transform: translateX(0%); */
    overflow: hidden;
}

  .backgrrbot {
    height: 100%;
  }

  .contactsCenterMode {
    width: 100%;
    position: absolute;
    transform: translateY(0%);
    top: 100px;
}

  .text {

    transition: all 1s ease-in-out;
    position: absolute;
    width: 350px;
    left: 30px;
    top: 10px;
    height: auto;
    color: white;
    font-size: 16px;
    margin-top: 5px;
    animation: slideInUp6 1.7s ease-in-out;
    float: left;

  }

}






@media screen and (max-width: 800px){

.post2 > p > img {
   height: 150px;
}

.contentPost {
    	height: 290px;
}
.containerNumProd {
    width: 80px;
}


}



@media screen and (max-width: 800px){

	.post2 h2 {

   font-size: 20px;

}

/*.cosText {

    margin-left: 200px;

}*/

.cartinfoinf {

    left: 200px;

}

.articleDet {
    margin-left: 10px;
    margin-right: 10px;
}

.TwoCategories {
    grid-template-columns: 1fr;
}

.TwoCategoriesF {
    height: initial;
}

.TwoCategoriesF {
    height: initial;
}

.displayNoneSlider {
  display: block !important;
}

.displayBlockSlider {
  display: none !important;
}

}


@media screen and (max-width: 788px){

.articleDet {
    margin-left: 10px;
    margin-right: 10px;
}
}



@media screen and (max-width: 800px){

  .paginationmob {
   display: block;
  }

  .paginationpc {
   display: none;
  }

	.post2 h3 {
   font-size: 14px;
  }

  .catalogButtons7 {
   display: none;
  }

  .footerrtyInside11erCatalog p {
   margin: 5px;
  }
}



.centerPost {

 	height: 340px;

}







	@media screen and (max-width: 768px){

.contactsInf {
  max-width: 600px;
  display: block;
  flex-wrap: initial;
} 

.contactsInf2 {
  display: block;
  height: 455px;
  flex-wrap: initial;
  padding-bottom: 0.1px;  
} 

.footerrtyyy0qqerContactsPage {
    margin-top: 10px;
}

.contactsInf2 a {
  text-decoration: none;
}   

.fillfilter {
  display: grid; 
  grid-template-columns: repeat(2, 1fr);
  margin: 50px;
}

.dibaviVkorzinu12432343closs {
	display: block;
}

.text {
    transition: all 1s ease-in-out;
    position: absolute;
    width: 270px;
    left: 30px;
    top: 10px;
    height: auto;
    color: white;
    font-size: 16px;
    margin-top: 5px;
    animation: slideInUp6 1.7s ease-in-out;
    float: left;
}

.text p {
      font-size: 14px;
    }

}





  @media screen and (max-width: 750px){

    .close23 {
    width: 25px;
    height: 25px;
    right: -10px;
    top: -65px;
    position: absolute;
    border-radius: 25px;
    margin: 10px;
    margin-left: 20px;
    background-image: url(/img/closeKorzina.png);
    background-size: cover;
    background-position: center;
    transition: 1s all ease-in-out;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
}

.akkMenageDiv {
    grid-template-columns: 1fr;
}

.priceee145 {
    margin-right: 26px;
}

.priceee1 h2 span {
    right: 74px;
}

.cartinfoconverter {
    width: 108px;
}

.cartinfoprice {
    right: 180px;
}

.akkMenageDiv1 {
    width: 100%;
}

.cartinfoHistory  {
    display: block;
}

.akkMenageDiv21 {
    margin-top: 10px;
    width: 100%;
    left: 0px;

}

.orderInf {
    grid-template-columns: 1fr 100px 1fr 1fr;
}

.cosTextNone {
    display: block;
}

.cosTextBlock {
    display: none;
}

.prraisNone {
    display: block;
}

.prraisBlock {
    display: none;
}

.akkMenageDiv2 {
    margin-top: 20px;
    padding-left: 0;
    width: calc(100% - 10px);
    left: 5px;
}

}








  @media screen and (max-width: 740px){



    .close23 {

    right: -16px;

    top: -54px;

}


.cosImg {

    height: 150px;

    width: 150px;

}



.cartinfoinf p {

    margin-left: -40px;

}



}





@media screen and (max-width: 778px){


  .articleDet1432{



    margin-top: 50px;



  }



	.centerPost {

 	height: 450px;

}



.designeri {

	height: 460px;

}

    

    .articlePhoto img:hover {



	transform: scale(1);



}



	  .galleryDiv {

  	height: auto;

  	width: 84%;

  	margin: 20px auto;

  	display: grid;

  	grid-template-columns: repeat(2, 1fr);

  }



  	.galleryDivvImg {

  	position: relative;
  	margin: 5px;

  }




  .articlePhoto7688 {

      display: block;

}



.articleImgTopp {

	display: block;

}



}



@media screen and (max-width: 730px){

	.post1 {
    height: 210px;
}

.divcatalogunderheadersearch {
    padding: 10px !important;
    border-radius: 25px 25px 0px 0px;
    bottom: 0px;
    transform: initial;
    top: initial;
    left: initial;
    width: calc(100% - 20px);
    height: max-content;
    max-height: 75%;  
    overflow: auto;
}

.boxTextFilter {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.whatyoutrytofind {
    margin-left: 7px;
}

.divcatalogunderheadersearch::-webkit-scrollbar-track {
    margin: 20px;
    height: 30px;
}

.divcatalogunderheadersearch::-webkit-scrollbar {
    width: 9px;
}

.formssearchrotoralttextlink {
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: 0px;
}

.filter_data {
	max-width: 1353px;
	height: auto;
  min-height: 440px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}



.contentPost {

    	height: 400px;

    }

}





@media screen and (max-width: 730px){
	.fegggt {
    height: 830px;
  }  
  .contentPost3d {
    grid-template-columns: repeat(2, 1fr);
  }
  .blogfirstslider1textbackground000 {
    height: 450px;
  }
  .blogfirstslider1textbackground000121 {
    height: 450px;
  }
  .blogfirstslider1textbackground000111 {
    height: 215px;
  }

}





@media screen and (max-width: 780px){

	.containerContact-right {

	padding: 25px 20px;

}

.CatalogGrid12121 {
    background-color: transparent;
}

.CatalogGrid1Filtration {
    background-color: white;
}

.CatalogGrid11 {
    background-color: transparent;
}

}



@media screen and (max-width: 700px){

.nodatablocknoneblockres {
    display: initial !important;
    margin-bottom: 0 !important;
    top: 0 !important;
}

.nodatanone {
    display: block;
    position: relative;
    transform: initial;
    width: 140%;
    left: 30%;
    top: -18%;
    margin-bottom: -65px;
}

.catTest {
    width: calc(100% - 100px);
}

.cosSettingsIngCartHistory {
    grid-template-columns: 0.7fr 60px 0.8fr 1.2fr;
}

.orderInf {
    grid-template-columns: 0.7fr 60px 0.8fr 1.2fr;
}

.CatalogGridBackDivBlock {
    display: block;
}

.whyNotWorkDropdown {
    margin-top: 10px;
}

.CatalogGridBackDivNone {
    display: none;
}


.ParteneriiNostrii {
    margin: 20px auto;
    grid-template-columns: 1fr 1fr;
}

.footerrtyInside11erCatalog  {
  padding-left: 4px;
}

.LoadFilter11CloseFill {
  display: block;
}

.CatalogGrid11DisplayBlock {
    display: block;
}

.catTest {
    margin-top: 10px;
}

	.canvas-interactive-wrapper {

    height: 680px;

}

.CatalogGrid {
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
}

.CatalogGrid1 {
    margin: initial;
    margin-left: 20px !important;
}

.CatalogGrid1Category {
    margin-left: 0px !important;
}  

.CatalogGridBackDiv {
    position: fixed;
    width: 320px;
    height: calc(100vh - 135px);
    z-index: 2;
    top: 125px;
    left: 50%;
    transition: 1s all ease-in-out;
    transform: translateX(-50%);
    overflow-y: auto;
    background-color: white;
    border-radius: 25px;

}

.CatalogGridBackDiv111 {
    left: -60%;
    background-color: transparent;
}

.CatalogGrid1CategoryAlternator:hover > .CatalogGrid1SecondCategoryAlternator{
    display: initial !important;
}

.closeFilterBackgroundOpenCatalog {
    right: 0;
    opacity: 0.5;
    animation-name: animCatalogDarkBackground;
    animation-duration: 2.7s;

}

.LoadFilter1OpenFilter {
    display: block;
}

.LoadFilter1OpenFilter.shrink {
    position: fixed;
    top: 95px;
    z-index: 2;
}

.CatalogGridBackDiv.shrink {
    height: calc(100vh - 70px);
    top: 60px;
}

.CatalogGridBackDiv::-webkit-scrollbar-track {
    margin: 20px;
}

.CatalogGrid11 {
  margin-left: 20px;
}

#imgLoadSearchData1 {
    left: 50%;
}

.resultSearch {
    grid-template-columns: 1fr 1fr;
}

}

@media screen and (max-width: 660px){

  .textOformlenie h3 {

    font-size: 15px;

}

.textOformlenie p {

    font-size: 14px;

}



.answerform2 {

    margin-top: 17.85px;

    margin-left: -34px;

    padding-top: 2px;

    padding-bottom: 2px;

}

.cos {

    margin: 40px;

}

.close23 {

    right: 0px;

    top: -225px;

}

.priceee {

    width: 100%;

}

.convertor {

    position: absolute;

    transform: translateX(-50%);

    left: 50%;

    height: 105px;

    width: 110px;

    top: -27px;

}

.priceee145 {

    position: absolute;

    top: -45px;

    right: -20px;

    height: 32px;

}

  .priceee146 {

    margin-right: 7px;

    margin-top: -44px;

}

.priceee1 h2 span {

    right: 40px;

    min-width: 54px;

    text-align: center;

}

.comptextunderinputegal {

    display: none;

}

.prissminus {

    margin-left: 11px;

}

.prissplus {

    margin-left: 91px;

}

.priceee input {

    margin-left: 10px;

}

.cartinfo {
    display: none;
}

.cartinfoHistory {
    display: block;
}

.comptextunderinput {

    font-size: 12px;

    margin-top: -10px;

    margin-left: 28px;

    text-align: initial;

    color: #333333;

}



.comptextunderinputbucc {

    font-size: 12px;

    margin-top: -10px;

    text-align: initial;

    margin-left: 14px;

    color: #333333;

}



.comptextunderinputcompp {

    font-size: 12px;

    margin-top: -10px;

    margin-left: 10px;

    text-align: initial;

    color: #333333;

}

        .p-second-form {

        margin-left: initial;

    position: absolute;

    transform: translateX(-50%);

    left: 50%;

    margin-top: 12px;

}



  .p-third-second {

        margin-left: initial;

    position: absolute;

    transform: translateX(-50%);

    left: 50%;

    margin-top: -12px

}



  .p-third-third {

        margin-left: initial;

    position: absolute;

    transform: translateX(-50%);

    left: 50%;

    margin-top: 33px

}

.comptextunderinputegal3 {

    display: none;

}

.outputMeterss66 {

    right: 48px !important;

}

}

@media screen and (max-width: 650px){

.contentBlogSite {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.RegisterLoginDivBlock {
    grid-template-columns: repeat(1, 1fr);
}

.RegisterLoginDivBlock1 {
    width: 100%;
    padding-right: 0px;
}

.RegisterLoginDivBlock2 {
    width: 100%;
    left: 0px;
}

.articleText2 {
    grid-template-columns: auto auto;
}

.articleText22 {
    width: auto;
}

.contentBlogSite000 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}

.infmobileh h1 {
    font-size: 16px;
}

.blogfirstslider1textbackground000121 {
    height: 750px;
}

.text {
    transition: all 1s ease-in-out;
    position: absolute;
    width: auto;
    height: auto;
    color: white;
    font-size: 14px;
    margin: -10px auto;
    padding-right: 20px;
    animation: slideInUp61 1.7s ease-in-out;
    float: left;
    text-align: justify;
    padding-right: 30px;
  }

}



@media screen and (max-width: 650px){

.plan {

  position: absolute;

  width: 500px;

  height: 380px;

  background-color: white;

  right: -0px;

  bottom: -150px;

  transition: 1.2s all ease-in-out;

  animation: slideInUp62 1.2s ease-in-out;

-webkit-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

-moz-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

background-image: url(/img/gres.jpg); 

background-size: cover;

background-position: center;

}



.plan1 {

  position: absolute;

  width: 500px;

  height: 380px;

  background-color: white;

  right: 50px;

  bottom: -100px;

  transition: 1.5s all ease-in-out;

  animation: slideInUp63 1.5s ease-in-out;

-webkit-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

-moz-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

background-image: url(/img/gres1.jpg); 

background-size: cover;

background-position: center;

}



.plan2 {

  position: absolute;

  width: 500px;

  height: 380px;

  background-color: white;

  right: 100px;

  bottom: -50px;

  transition: 1.8s all ease-in-out;

  animation: slideInUp64 1.8s ease-in-out;

-webkit-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

-moz-box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

box-shadow: 2px 4px 24px 0px rgba(0,0,0,0.75);

background-image: url(/img/gres.jpg); 

background-size: cover;

background-position: center;

}

.tovar {
    height: max-content;
    padding-bottom: 20px
}

.cosImg {
    height: 180px;
    width: 180px;
    margin: auto;
    float: initial;
}

.cosSettings {
    right: initial;
    height: max-content;
    width: calc(100% - 10%);
    position: relative;
    top: initial;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
}

.cosSettingsIngCartHistory {
    right: initial;
    height: initial;
    width: initial;
    position: initial;
    top: initial;
    left: initial;
    -ms-transform: initial;
    transform: initial;
}

.cosSettingsIngCartHistory .cosText p {
    margin: 0;
}

.cosSettingsIngCartHistory .priceee p {
    margin: 0;
}

.cosSettingsIngCartHistory .priceee1 p {
    margin: 0;
}

.priceee1History h2 {
  font-size: 14px;
}

.orderInf1 p {
  font-size: 14px;
}

.orderInf2 p {
  font-size: 14px;
}

.orderInf3 p {
  font-size: 14px;
}

.orderInf3 h2 {
  font-size: 14px;
}

.orderInf3 h2 span {
  font-size: 14px;
}

.orderInf {
    grid-template-columns: 0.7fr 50px 0.8fr 1.2fr;
}

.CloseItemFromCart1 {
    transform: initial;
    top: 17px;
    right: 17px;
}

}



@media screen and (max-width: 650px){

	.bottom3 {

	height: 520px;

}

  .textOformlenie {

    width: 60%;

}

.articlePhoto {
    height: 480px;
}

.productArtImgSmall {
    max-height: 460px;
}

}



@media screen and (max-width: 620px){



	.containerContact {

    height: 950px;

}



	  .galleryDiv {

  	height: auto;

    width: 100%;

  	margin: 20px auto;

  	display: grid;

  	grid-template-columns: repeat(2, 1fr);

  }





@media screen and (max-width: 620px){

	.containerContact:after {

    height: 950px;

}

}



@media screen and (max-width: 620px){

	.containerContact-right {

	padding: 25px 40px;

}



	.articlePhoto768 {

			width: 90%;

}



	.articlePhoto7688 {

			width: 90%;

}

}



@media screen and (max-width: 620px){

	.containerContact-box {

    grid-template-columns: 1fr;

}

}



@media screen and (max-width: 620px){

	.containerContact-left {

	height: 300px;

}

}



@media screen and (max-width: 610px){

	.post1 {

    height: 180px;

}

}



@media screen and (max-width: 610px){

  .backkk {
    width: 170% !important;
  }

	.fegggt {

   height: 740px;

}

}



@media screen and (max-width: 600px){ 

.whyNotWorkArt h2 {
    margin-top: 10px;
}

  .contactsCenterMode {
    top: 70px;
}
    footer {
    width: calc(100% - 20px);
}

	.canvas-interactive-wrapper {
    height: 700px;
}

.articleDet1432 {
    height: 300px
}

  .navigation123reSearch {
    position: fixed;
    height: 32.2px;
    margin: 10px;
    right: 0;
    top: 68.5px;
    width: calc(100% - 20px);    
    transition: 0.6s all ease-in-out;
}

.boxTextFilter input[type="text"] {
    font-size: 14px;
}

.navigation123reSearch.shrink {
  top: -170px;    
}

}





@media screen and (max-width: 600px){

	.bottom3 {

	height: 550px;

}



.articleImgTopContent1 h3 {

    	font-size: 23px;    }

}



.articleImgTopContent1 p {

    	margin-right: 10px;

    }

}





@media screen and (max-width: 580px){

	.canvas-interactive-wrapper {
    height: 730px;
  }

  .contentPost {
    	height: 320px
  }

  .filter_data {
    min-height: 350px
}

}



@media screen and (max-width: 570px){

	.cont {

    width: 100%;

    height: 60px;

}



    .articleImgTop1 {

    	display: none;

    }



    .articleImgTop2 {

    	display: block;

    }



    .cos {

    margin-top: 40px;

}



}



@media screen and (max-width: 570px){

	.adres {

    transform: translateX(-50%);

    margin-left: 50%;

    margin-top: 5px;

}

}



@media screen and (max-width: 550px){

    .topBlogImg0 {

    height: 600px;

  }

  .articlePhoto {
    height: 400px;
}

.productArtImgSmall {
    max-height: 380px;
}

.productArtImgContainerBig {
    margin-left: 10px;
  }  


.productArtImgSmall::-webkit-scrollbar {
    width: 5px;
}

  .blogfirstslider1textbackground {

    width: 100%;

  }

  .blogfirstslider1{

    width: 300px;

    margin-left: 60px;

    transform: translate(0%, -50%);

    left: 0%;

    top: 33%;

  }

	.sliskSliderInteriorLeft {

		width: auto;

	}

.searchGallDivv {
    min-height: 400px !important;
    position: relative;
}

}



@media screen and (max-width: 550px){

	.sliskSliderInteriorLeft h1 {

		font-size: 30px;
        margin-bottom: -15px !important;

	}

      .fillfilter {

  margin: 10px;

}

}



@media screen and (max-width: 550px){

	.sliskSliderInteriorLeft p {

		font-size: 15px;

	}

}



@media screen and (max-width: 550px){

	.buttonn111 {

	    width: 120px;

  	    height: 35px;

	}

}



@media screen and (max-width: 535px){

	.post1 {

    height: 260px;

}

}



@media screen and (max-width: 535px){

	.leftContent {

    grid-template-columns:1fr;

}

}



@media screen and (max-width: 535px){



  .blogartttext {

  padding-left: 15px;

  padding-right: 15px;

}



  .blogfirstslider121 {

    transform: translate(0%, -50%);  

  left: 15px;

  position: absolute;

  width: 400px;

  height: auto;

  border: 0.1px solid red;

  }



	.fegggt {

   height: 1810px;

}



 .contentPost {

    	height: 300px;

    }

}



@media screen and (max-width: 520px){


  .contentCatalog1 {
    grid-template-columns: repeat(1, 1fr);
}



.cosImg {

    height: 150px;

    width: 150px;

}



	.canvas-interactive-wrapper {

    height: 750px;

}

}



@media screen and (max-width: 510px){

		.centerPost {

 	height: 420px;

}



  .photoUnderText {

  	height: 300px;

  }



  .blockblogintro {

  	height: 300px;

  }



}



@media screen and (max-width: 500px){

  .catTest {
    font-size: 20px;
  }

  .LoadFilter1OpenFilter {
    margin-top: -36px;
}

	header{
		height: 40px;
	}

  .tablesArt1ProductCrossesonthesite ul li img {
    width: 26px;
}

.tablesArt1ProductCrossesonthesite ul li {
    padding-left: 40px;
    padding-top: 8px;
    padding-right: 30px;
    padding-bottom: 8px;
    -webkit-box-shadow: 10px 10px 28px -11px rgba(0, 0, 0, 0);
    -moz-box-shadow: 10px 10px 28px -11px rgba(0, 0, 0, 0);
    box-shadow: 10px 10px 28px -11px rgba(0, 0, 0, 0);
    font-size: 13px;
}

.pozitiisimilareanalogii {
    padding-right: 18px !important;
}

.backgrimgcat {
    height: 32px;
    width: 32px;
}

.licatt {
    padding-left: 40px !important;
}

.nodatablockcat {
    left: 3px !important;
    border-radius: 100%;
}

.divcatalogunderheader {
    transform: initial;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0;
    padding: 0px 0px !important;
    border-radius: 0px 0px 25px 25px;
    z-index: 3;
    overflow: auto;
    max-height: calc(100% - 120px);
}

.divcatalogunderheader.shrink {
    top: 0px;
}

.fruit1 {
  padding-left: 13px !important;
  padding-right: 13px !important;
}

.tablesArtButtons {
    margin-bottom: 5px;
}

.tablesArt {
    margin-top: -5px;
}

  .articleDet768 {
    margin-top: 100px;
  }

  .mobversionarticle {
    margin-top: 70px;
  }


  .displayNoneSlider {
  display: none !important;
}

  .displayBlockSlider {
  display: none !important;
}

  .displayNoneSlider1 {
  display: block !important;
}

.slider {
  margin-top: 70px;
}

.TwoCategories {
    margin-top: -20px;
}

	.articleImgTop17 {

		height: 93px;

	}

  .CatalogGridBackDiv {
    height: calc(100vh - 130px);
    top: 115px;
}

  .CatalogGridBackDiv.shrink {
    height: calc(100vh - 65px);
    top: 55px;
}

.navigation123reSearch {
    top: 59px;
}

.footerrtyInside11erCatalog {
    margin-top: 65px;
}

	.articleImgTopContent17 {
	margin-top: 50px;
}

   .articleImgTop2 h3 {
   	margin-top: 50px;
   }

   .articleImgTop2 {
   	height: 110px;
   }

	.contactDiv {
	margin-top: 40px;
}

	.logimg {
		width: 120px;
	}

		.articleImgTop {
		height: 90px;
	}	

		.articleImgTop1 {
		height: 90px;
	}

	.articleImgTopContent1 {
		margin-top: 51px;
	}

 .contentPost {
    	height: 280px;
    }

    .articleImgTopp {
	height: 107px;
	width: 100%;
	border: 0.1px solid #5C493E;
	-webkit-box-shadow: 10px 10px 26px -5px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 26px -5px rgba(0,0,0,0.75);
box-shadow: 10px 10px 26px -5px rgba(0,0,0,0.75);
transition: 1s all ease-in-out;

}

.articleImgTopContent11 h3 {

	color: white;

	text-shadow: 0px -1px 7px rgba(0,0,0,1);

	margin-top: 50px;

	margin-left: 3px;

	transition: 1s all ease-in-out;

}

.navigation123456 {
    margin-right: -7px;
}

.blockSearchForWrite {
    margin-top: 60px;
}

.nasnceniebuttonnn {

	font-size: 13px;



	 padding-top: 10px;

}

  .priceee146 {

    height: 29px;

}

  .priceee145 {

    height: 29px;

}

}



@media screen and (max-width: 500px){

	.logimg {

		width: 110px;

	}


  .ParteneriiNostrii {
    margin: 20px auto;
    grid-template-columns: 1fr;
}

  
.navigation123reSearch {
  padding-right: 0px;
}

.navigation123re {
  padding-right: 0px;
}

.navigation123456 {
  padding-right: 0px;
}


.footSmall {
    display: block;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 30px;
}  


.footSmall2 {
    width: 100%;
} 

.footSmall3 {
    width: 80%;
    left: 10%;
}  


.TwoCategoriesFChangeHeight2 {
  height: 220px;
}


}





@media screen and (max-width: 500px){

	.navigation1234 {
		margin: 0;
	}

  .footSmall1 {
    transform: initial;
    top: initial;
  }

  .footSmall2 {
    transform: initial;
    top: initial;
    margin-top: 20px;
    width: 90%;
    height: 190px;
    left: 5%;
  }

  .footSmall3 {
    transform: initial;
    top: initial;
    width: 80%;
    left: 10%;
    margin-top: 0px;
    margin-bottom: 20px;
  }

    .navigation1234SearchAllSite {
    margin: 0;
  }

	.navigation1234korzina {
		margin: 0;
	}

	.navigation1234Language {
		margin: 0;
	}

  .nodatanone{
    display: block;
  }

}



@media screen and (max-width: 500px){

#imgLoadSearchDataimg1 {
    width: 150px;
    margin-left: 85px;
    margin-top: 25px;
}

.bottom3 {
	height: 600px;
}



@media screen and (max-width: 500px){

	.navigation1234567 {

		margin: 0;

	}

}



@media screen and (max-width: 500px){

	.navigation12345 {
		margin-top: 12px;
		font-size: 15px;
	}

}



@media screen and (max-width: 500px){

	.navigation12345.shrink {
		font-size: 15px;
	}

}



@media screen and (max-width: 500px){

	header.shrink {
		height: 40px;
	}

.CatalogGrid1Category1Text {
    width: calc(65% - 25px);
}  

  .CatalogGrid1SecondCategory ul {
    width: calc(95% - 25px);
}

}



@media screen and (max-width: 500px){

	.logimg.shrink {
		width: 120px;
	}

}



@media screen and (max-width: 500px){

	.navigation12345.shrink {

		margin-top: 9px;

	}

}



@media screen and (max-width: 500px){

	.navigation1234.shrink {

		margin: 0;

	}

}



@media screen and (max-width: 500px){

	.navigation123:hover {

		width: 160px;

	}

}



@media screen and (max-width: 500px){

	.navigation123:hover .top1 img {

		margin-left: 100px;

	}

}



@media screen and (max-width: 500px){

	.contentAbout {

		grid-template-columns: 1fr;

	}

}



@media screen and (max-width: 500px){

	.post2 h2 {

   font-size: 23px;

}

.cos {
    margin: 0px;
    padding-top: 20px;
}



.priceee1 h2 span {

    right: 38px;

    font-size: 14px;

}



.navigation123korzinaNrOfProducts {

    top: 4px;

}



}



@media screen and (max-width: 500px){

	.post2 h3 {

   font-size: 17px;

}

/* .mobileGallDivv {
    display: block;
} */


.pcGallDivv {
    display: none;
}

}



@media screen and (max-width: 490px){

	.containerContact-right {

	padding: 25px 20px;

}

}







@media screen and (max-width: 460px){

  .articleDet1432 {
    margin-bottom: 50px;
    height: 250px
  }

  .filter_data {
    min-height: 300px;
  }

  .nodatanone {
    top: -25%;
}

  .articlePhoto654564 {
    margin-top: -20px;
  }

  .contentBlogSite000 {
    margin-left: 5px;
    margin-right: 5px;
  }

  .contentBlogSite {
    margin-left: 5px;
    margin-right: 5px;
  }

  .blogfirstslider1 {
    width: 300px;
    margin-left: 10px;
    transform: translate(0%, -50%);
    left: 0%;
    top: 33%;
  }

  .mobilefillter4550{
    display: block;
  }

  .galleryDivvText p {
  	font-size: 15px;
  }

	.canvas-interactive-wrapper {
    height: 770px;
  }



  .galleryDivvImg img {

    transform: translateY(0%);

    margin-top: 0px;

}



  .galleryDivvImg {

    height: auto;

    margin: 0px;

}



  	  .galleryDiv231 {

  	display: block;

  }



}



@media screen and (max-width: 450px){

.stockon {
    font-size: 13px !important;
}

.stockon1 {
    font-size: 13px !important;
}

.stockon2 {
    font-size: 13px !important;
}

  .whyNotWorkDropdown {
    justify-content: initial;
    grid-template-columns: 140px auto;
}

.searchGallDivv {
    min-height: 350px !important;
}

          .fillfilter {

  display: grid; 

  grid-template-columns: repeat(1, 1fr);

}


.itemNameBlockStockPrice {
    padding-left: 0px !important;
    font-size: 15px;
    top: 13px;
    position: absolute;
    border: 2px solid transparent;

}

.priceChange450 {
    position: absolute;
    top: 16px;
}    


.articlePhoto {
    height: 330px;
}


.productArtImgSmall {
    max-height: 310px;
}

.productArtImg {
    grid-template-columns: 80px 1fr;
}

.productArtImgSmall img {
    width: 54px
}

.galleryDivvImg4450 {

  height: 400px;

}



.galleryDivvImg4450 img {

  margin-top: 200px;

}



    .blogfirstslider121 {

    transform: translate(0%, -50%);  

  left: 5%;

  position: absolute;

  width: 90%;

  height: auto;

  border: 0.1px solid red;

  }



  .filterButt1213 {

    display: none;

  }


  .contentPost {

    height: 250px;

  }

      .contentCatalog12 {

       display: block;
}


	.contentPostImg h4 {

		position: absolute;

	}

		.contentCatalog450 {

	display: block;

}



}




@media screen and (max-width: 430px){

  .textOformlenie {

    width: 57%;

    margin-left: 10px;

}



.smallzag {
    display: block;
}

/*.bigzag {
    display: none;
}*/


    .contentPost3d {

    grid-template-columns: 1fr;

  }

  

  .comptextunderinput {

    font-size: 12px;

    margin-top: -10px;

    margin-left: 18px;

    text-align: initial;

    color: #333333;

}

.comptextunderinputcompp {

    font-size: 12px;

    margin-top: -10px;

    margin-left: -9px;

    text-align: initial;

    color: #333333;

}

.comptextunderinputbucc {

    font-size: 12px;

    margin-top: -10px;

    text-align: initial;

    margin-left: 5px;

    color: #333333;

}

.p-third-third {

    margin-left: initial;

    position: absolute;

    transform: translateX(0%);

    left: initial;

    right: 0px;

    margin-top: -33px;

}

.p-third-second {

    margin-left: initial;

    position: absolute;

    transform: translateX(0%);

    left: initial;

    right: 0px;

    margin-top: 12px;

}

.p-second-form {

    margin-left: initial;

    position: absolute;

    transform: translateX(0%);

    left: initial;

    right: 0px;

    margin-top: -12px;

}



.priceee145 {

    position: absolute;

    top: 0px;

    right: -26px;

    height: 29px;

}

.priceee146 {

    margin-right: 0px;

    margin-top: -20px;

}

.outputMeterss66 {

    right: 36px !important;

}

.answerform2 {

    margin-top: 62px;

}

}





@media screen and (max-width: 430px){

.nodatanone {
    width: 160%;
    left: 20%;
}

.footerrtyy {
    margin: 15px;
}

.infmobilewwqq334 p {
    font-size: 14px !important;
}

.productInf1 span {
  display: none;
}

.productInf1 {
    padding-left: 5px;
    padding-top: 1px;
    padding-right: 5px;
    padding-bottom: 1px;
    margin-left: 5px;
    margin-top: 5px;
    font-size: 11px;
}

.productInf {
    padding-left: 5px;
}

.galleryDivvText h3 {
    font-size: 16px;
}

.footerrtyyy0qqer {
    padding-left: 60px;
    padding-right: 55px;
}

.imgLogFoot {
    padding-left: 15px;
}

footer {
  height: 1165px;
}

.menuiframe {
    width: 100%;
}

.footerrtyyy0 {
    width: 100%;
    border-radius: 0px 30px 0px 0px;
}

.rightFooterContent {
  height: 520px;
}

  .prissminus {

    margin-left: 0px;

}

.prissplus {

    margin-left: 80px;

}

.priceee input {

    margin-left: 0px;

}

.logimg.shrink {

		width: 115px;

	}



	.articleText2 {

		font-size: 14px;

	}

  .cosText ul {

    display: none;

}

.convertor {

    position: absolute;

    transform: translateX(0%);

    left: initial;

    right: 0px;

    height: 105px;

    width: 110px;

    top: -47px;

}

  .infmobile {

    display: block !important;

}

.infmobileh {

    display: block !important;

}

.close23 {

    right: -45px;

    top: -220px;

}

.priceee1 h2 span {

    min-width: 59px;

    text-align: center;

}

.priceee {

    width: 100%;

    position: relative;

}

.comptextunderinputegal {

    display: block;

    position: absolute;

    margin-left: initial;

    transform: translateX(-50%);

    left: 40%;

}

.comptextunderinputegal3 {

    display: block;

    display: block;

    position: absolute;

    margin-left: initial;

    transform: translateX(-50%);

    left: 48%;

}

}


@media screen and (max-width: 420px){

  .catTest {
    font-size: 18px;
  }

  .LoadFilter1OpenFilter {
    margin-top: -35px;
  }

  .smallzag {
  display: none;
  }

  .smallzag1 {
  display: block;
  }

}


@media screen and (max-width: 415px){

  .formOformlenie {

    grid-template-columns: repeat(1, 1fr);

}

.pricePosition h2 {
  font-size: 20px;
}

.pricePosition span {
  font-size: 15px;
  top: -13px;
}

  .formOrd1 {

    margin-left: 0%;

}

	.canvas-interactive-wrapper {

    height: 810px;

}

}

@media screen and (max-width: 413px){

.orderInf {
    grid-template-columns: 1fr 1fr;
}

.akkMenageDiv21Order {
    height: 90px;
}

.orderInf {
    height: 90px;
}

.cartinfoHistory {
    display: none;
}

.akkMenageDiv21 {
    margin-top: 25px;
}

.orderInf1 p {
  display: flex;
  margin-top: 7px;
  margin-bottom: 7px;
}

.orderInf2 p {
  display: flex;
  margin-top: 7px;
  margin-bottom: 7px;
}

.orderInf3 p {
  margin-top: 7px;
  margin-bottom: 7px;
}

.orderInf3 h2 {
    background-color: #0088cc;
    color: white;
    padding: 5px 10px;
    padding-left: 0;
    border-radius: 25px;
}

.orderInf3 h2 span {
    margin-right: -8px;
}

.orderInf1 span {
    display: block;
}

.orderInf2 span {
    display: block;
}

}

@media screen and (max-width: 410px){

.catTest span {
    display: none;
}

}



@media screen and (max-width: 400px){

	.bottom3 {
	height: 620px;
}

.galleryDivvImg4450 {
  height: 350px;
}

.galleryDivvImg4450 img {
  margin-top: 175px;
}

.TwoCategoriesFChangeHeight1 {
  height: 170px;
}

.dropdown input {
  font-size: 13px !important;
}

.dropdown1 input {
  font-size: 13px !important;  
}

.whyNotWorkDropdown {
    grid-template-columns: 135px auto;
}

.galleryDivvSearch {
    padding-bottom: 10px;
}

.searchGallDivv {
    min-height: 300px !important;
}

}



@media screen and (max-width: 390px){

.filter_data {
    min-height: 260px;
}

.stockon {
    font-size: 12px !important;
}

.stockon1 {
    font-size: 12px !important;
}

.stockon2 {
    font-size: 12px !important;
}

  .TwoCategoriesF {
    grid-template-columns: 0.7fr 1.3fr;
  }

  .infmobilewwqq33415::-webkit-scrollbar {
    height: 5px;
}

.infmobilewwqq33415::-webkit-scrollbar-track {
    margin: 6px;
}

  .textOformlenie h3 {
    font-size: 14px;
}

.textOformlenie p {
    font-size: 12px;
}

  .articleDet1432{
    height: 225px
  }

	.containerContact-left {
	height: 250px;
}

.textOformlenie {
    width: 50%;
}

.navigation123456 {
    width: 35px;
}

.navigation1234567 {
    width: 35px;
    height: 35px;
}

.navigation123re {
    width: 35px;
}

.navigation123reSearchForSomeTime {
    width: 35px !important;
}

.headerButtonsForSomeTime {
    width: 35px !important;
    height: 35px !important;
}

.headerButtonsForSomeTime1 {
    width: 35px !important;
    height: 35px !important;
}

.navigation1234 {
    width: 35px;
    height: 35px;
}

.navigation1234User {
    width: 35px;
    height: 35px
}

.navigation123korzina {
    width: 35px;
}

.navigation1234 {
    width: 35px;
    height: 35px;
}

}

@media screen and (max-width: 370px){

.stockon {
    font-size: 11px !important;
}

.stockon1 {
    font-size: 11px !important;
}

.stockon2 {
    font-size: 11px !important;
}

  .articleDet1432{
    height: 200px
  }

	.centerPost {
 	height: 370px;
  }

  .pricePosition h2 {
  font-size: 24px;
  }

  .pricePosition span {
  font-size: 17px;
  top: 5px;
  left: initial;
  margin-left: 10px;
  }

  .CatalogGrid2 {
    grid-template-columns: 1fr;
  }

.hideTo370 {
  display: none;
}

.galleryDivvText h3 {
    font-size: 15px;
}

.productInf1 {
    font-size: 10px;
}

.galleryDivvText p {
    font-size: 14px;
}

}



@media screen and (max-width: 360px){

.nodatanone {
  top: -28%;
}

.filter_data {
    min-height: 230px;
}

.productArtImgSmall img {
  margin-left: 8px;
}

.navigation123re {
  display: none;
}

.productArtImg {
    grid-template-columns: 70px 1fr;
}

.articlePhoto {
    height: 300px;
}

.productArtImgSmall {
    max-height: 280px;
}

.searchGallDivv {
    min-height: 250px !important;
}

}




@media screen and (max-width: 350px){

.stockon {
    font-size: 14px !important;
}

.stockon1 {
    font-size: 14px !important;
}

.stockon2 {
    font-size: 14px !important;
}

.galleryDiv {
    grid-template-columns: repeat(1, 1fr);
}  

  .infmobile {
    font-size: 12px;
}

.resultSearch {
    grid-template-columns: 1fr;
}

  .galleryDivvImg4450 {
  height: 300px;
}

.galleryDivvImg4450 img {
  margin-top: 150px;
}

	.canvas-interactive-wrapper {
    height: 830px;
}

.articleImgTop2 p {
   color: white;
   margin-top: -20px;
   font-size: 15px;
}

.filter_data {
    grid-template-columns: repeat(1, 1fr);
}

.bigzag {
  display: block;
}

.smallzag1 {
  display: none;
}

.galleryDivvText h3 {
    font-size: 18px;
}

.galleryDivvTextSearch p {
    margin-top: -12px;
}

.galleryDivvText p {
    font-size: 16px;
}

.productInf {
    padding-left: 3px;
}

.productInf1 {
    padding-left: 7px;
    padding-top: 2px;
    padding-right: 7px;
    padding-bottom: 2px;
    margin-left: 7px;
    margin-top: 7px;
    font-size: 13px;
}

.articleImgTop2 {

   	height: 105px;

   }

}



@media screen and (max-width: 350px){

	.bottom3 {
	 height: 640px;
  }
  .nodatanone {
    transform: translateX(-50%);
    width: 80%;
    left: 40%;
  }

}





@media screen and (max-width: 330px){

.searchGallDivv {
    min-height: 220px !important;
}

  .close23 {

    right: -30px;

    top: -220px;

}


    .galleryDivvImg4450 {

  height: 275px;

}



.galleryDivvImg4450 img {

  margin-top: 137.5px;

}



      .blogfirstslider1{

    width: auto;

    margin-left: 10px;

    margin-right: 10px;

    transform: translate(0%, -50%);

    top: 33%;

  }



    .blogfirstslider1textbackground000 {

    height: 300px;

  }



  .blogfirstslider1textbackground000121 {

    height: 600px;

  }



  .contentBlogSitePost {

    height: 300px;

  }





    .logimg {

		width: 115px;

	}



	.logimg.shrink {

		width: 115px;

	}

	

		.nasnceniebuttonnn {

	font-size: 12px;



	 padding-top: 10px;

}



}



@media screen and (max-width: 310px){

  .cosSettings {

    width: 90%;

    margin: auto;

    right: 5%;

    top: 75%;

}

	.canvas-interactive-wrapper {

    height: 850px;

}



}



@media screen and (max-width: 330px){

	.bottom3 {

	height: 660px;

}

}



@media screen and (max-width: 317px){

	.bottom3 {

	height: 680px;

}

}

@media screen and (max-width: 300px){

.infmobileh h1 {

    font-size: 10px;

}

.infmobile {

    font-size: 10px;

}

}



galleryDivvImgBckgroundImg